<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="texts">
        <h2>Our Team</h2>
        <h1>Team of Designers and Developers</h1>
      </div>
      <div class="box-container">
        <div class="box">
        <img src="Bitmap.png" alt="image human">
        <h3>Azah Anyeni</h3>
        <p>Designer</p>
        </div>
        <div class="box-2">
        <img src="Bitmap (1).png" alt="image human">
        <h3>Roelof Bekkenenks</h3>
        <p>React Developer</p>
        </div>
        <div class="box">
            <img src="Bitmap (2).png" alt="image human">
            <h3>Leonardo Oliveira</h3>
            <p>Illustrator</p>
        </div>
        <div class="box">
            <img src="Bitmap (3).png" alt="image human">
            <h3>Izabella Tabakova</h3>
            <p>Product Designer</p>
        </div>
      </div>
    </div>
  </body>
</html>